VITE_FIREBASE_API_KEY=AIzaSyA27pXggYaP47D_RrWvK6ljvvsQc8MV74w
VITE_FIREBASE_AUTH_DOMAIN=bcav-ea88d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bcav-ea88d
VITE_FIREBASE_STORAGE_BUCKET=bcav-ea88d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=542852086130
VITE_FIREBASE_APP_ID=1:542852086130:web:b2170beba0582c47fc85eb